@font-face {
    font-family: 'Segment7';
    src: url('../fonts/Segment-7.otf');
}

body {
    background-color: aliceblue;
    font-family: 'Roboto', sans-serif;
}

#canvas {
    position: relative;
    margin: 30px auto 0 auto;
    height: 300px;
    width: 500px;
    border: 1px solid #979f9d;
    background-color: #ffffff;
}

#add-annotation {
    padding: 10px 20px;
    background-color: #606c68;
    color: white;
    border: none;
}

.annotation {
    position: absolute;
    float: left;
    border: 1px solid #979f9d;
    border-radius: 50%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    .annotation__popup {
        display: none;
        position: absolute;
        background: white;
        padding: 10px;
        min-width: 250px;
        left: 100%;
        top: 100%;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        z-index: 10;

        &.annotation__popup--visible {
            display: block;
        }

        .annotation__delete {
            padding: 10px 20px;
            background-color: #d80021;
            color: white;
            border: none;
            cursor: pointer;
            &:hover {
                background-color: darken(#d80021, 5%);
            }
        }
    }


    &.annotation--green {
        background-color: forestgreen;
        border: 3px solid darken(forestgreen, 5%);
        .annotation__popup {
            border: 1px solid forestgreen;
        }
    }
    &.annotation--green {

    }
    &.annotation--green {

    }
    &.annotation--green {

    }
}

.clock {
    width: 800px;
    margin: 30px auto;
    padding: 30px 0 0 0;
    background-color: #000000;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -webkit-box-shadow: 3px 3px 15px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 3px 15px 2px rgba(0,0,0,0.75);
    box-shadow: 3px 3px 15px 2px rgba(0,0,0,0.75);
    span {
        font-family: 'Segment7', monospace;
        font-size: 160px;
        line-height: 170px;
        color: #00ff0d;
    }
}